<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<style>
			.el-header,
			.el-footer {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				line-height: 60px;
			}

			.el-aside {
				background-color: #D3DCE6;
				color: #333;
				text-align: center;
				line-height: 200px;
			}

			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 160px;
			}

			body>.el-container {
				margin-bottom: 40px;
			}

			.el-container:nth-child(5) .el-aside,
			.el-container:nth-child(6) .el-aside {
				line-height: 260px;
			}

			.el-container:nth-child(7) .el-aside {
				line-height: 320px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<el-container>
				<!-- 菜单栏 -->
				<el-aside width="auto%">
					<!-- 菜单 -->
					<el-menu>
						<div :key="item" v-for="(item,i) in menus">
							<!-- 判断是否是首页, 是的话就没有子选项 -->
							<el-menu-item :index="item.eid+''" v-if="!item.models">

								<i :class="item.icon"></i>
								<span slot="title" v-if="menuTextShow" v-text="item.name"></span>
							</el-menu-item>
							<el-submenu :index="item.eid+''" v-else="">
								<template slot="title">
									<i :class="item.icon"></i>
									<span slot="title" v-if="menuTextShow" v-text="item.name"></span>
								</template>
								<el-menu-item-group :key="sub.name" :title="sub.name" v-for="(sub,j) in item.models">
									<i :class="sub.icon"></i>
									<span slot="title" v-text="sub.name"></span>
								</el-menu-item-group>
							</el-submenu>
						</div>
					</el-menu>
				</el-aside>

				<!-- 主页内容 -->
				<el-container>
					<el-header>Header</el-header>
					<el-main>

						<input type="button" value="请求" id="get123" />
						<input type="button" value="请求2" @click="qqck">
					</el-main>
				</el-container>
			</el-container>

		</div>
	</body>


	<!-- import Vue before Element -->
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script>
		document.getElementById("get123").onclick = function() {
			console.log(123)
		}
	</script>
	<script>
		new Vue({
			el: '#app',
			data: {
				visible: false,
				menuTextShow: true,
				menus: [],
			},
			methods: {
				qqck() {
					console.log('方法2岁')
					this.getmenu()
				},
				getmenu() {
					console.log('getmenu')
					
					axios.get('http://127.0.0.1:8080/blog/menu').then
					(function(response){
						console.log(response.data);
					},
					function(error){
						console.log(error);
					})
				},

			},
			mounted() {
				var me = this;

				console.log(this.data.menus)



				console.log(me.data.menus)

				console.log('123')

			}
		})
	</script>
</html>
